@media (max-width: 1199px) {

}

@media (max-width: 991px) {
    .button {
        &_main {
            margin-top: 50px;
            width: 270px;
            height: 45px;
            font-size: 15px;
        }
        &_submit {
            height: 45px;
            font-size: 15px;
        }
    }

    .promo {
        min-height: 580px;
        padding: 21px 30px 70px 30px;
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 37px;
            line-height: 37px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }
        &__icons {
            margin-top: 40px;
            width: 380px;
        }
        
    }

    .advantage {
        padding: 70px 30px;
        &__item {
            width: 218px;
        }
    }

    .consultation {
        min-height: 680px;
        padding: 100px 30px 92px 30px;
    }

    .carousel {
        padding: 81px 30px;
        &__inner {
            width: 100%;
            img {
                margin: 0 auto;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    .catalog {
        padding: 0 30px 100px 30px;
    }

    .feedback {
        padding: 0 30px 71px 30px;
    }
}

@media (max-width: 767px) {
    .header {
        &__logo {
            width: 230px;
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 15px;
        }
    }

    .title {
        &_left {
            font-size: 32px;
            text-align: center;
        }
    }

    .promo {
        min-height: 560px;
        padding: 21px 30px 50px 30px;
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 30px;
            line-height: 30px;
        }
        &__subheader {
            font-size: 15px;
            line-height: 15px;
            margin-top: 10px;
        }
        &__icons {
            margin-top: 30px;
            width: 300px;
        }
        &__icon {
            width: 90px;
        }
    }

    .advantage {
        padding: 70px 30px;
        &__wrapper {
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 35px;
            width: 250px;
        }
        &__subtitle {
            margin: 20px 0 20px 0;
        }
    }

    .consultation {
        min-height: 600px;
        padding: 70px 30px 62px 30px;
        &__descr {
            margin-top: 60px;
            text-align: center;
            font-size: 17px;
        }
        &__wrapper {
            display: flex;
            justify-content: center;
        }
    }

    .catalog {
        // padding: 0 30px 100px 30px;
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 160px;
            font-size: 16px;
        }
        &__content {
            margin-top: 50px;
        }
    }
}

@media (max-width: 575px) {
    .header {
        &__logo {
            width: 175px;
        }
        &__phone {
            font-size: 14px;
        }
    }
    
    .button {
        width: 130px;
        &_main {
            margin-top: 70px;
            width: 250px;
        }
        &_submit {
            width: 100%;
            height: 45px;
            font-size: 16px;
        }
    }

    .title {
        font-size: 27px;
        &_left {
            font-size: 21px;
        }
    }

    .feed-form {
        margin-top: 30px;
        width: 250px;
        input {
            height: 40px;
            margin-bottom: 10px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
            padding: 0 15px;
            font-size: 13px;
        }
    }

    .promo {
        min-height: 400px;
        padding: 21px 30px 50px 30px;
        &__wrapper {
            margin-top: 40px;
            align-items: center;
        }
        &__header {
            font-size: 27px;
            line-height: 27px;
        }
        &__icons {
            display: none;
        }
    }

    .consultation {
        min-height: 550px;
        &__descr {
            margin-top: 40px;
        }
    }

    .carousel {
        &__inner {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    
    .catalog {
        &__tabs {
            flex-direction: column;
            margin-top: 40px;
        }
        &__tab {
            margin: 5px 0;
            width: 220px;
            font-size: 18px;
        }
        &__content {
            margin-top: 40px;
        }
    }

    .feedback {
        &-item {
            flex-direction: column;
            align-items: center;
            &__round {
                margin-right: 0px;
                margin-bottom: 30px;
            }
            &__text {
                text-align: center;
                &-comment {
                    font-size: 14px;
                }
            }
        }
    }

    .footer {
        height: 270px;
        &__info {
            width: 100%;
        }
        &__map {
            display: none;
        }
        &__address {
            font-size: 17px;
        }
    }

    .modalw {
        width: 330px;
        min-height: 350px;
        &__close {
            right: 10px;
            top: 10px;
            font-size: 31px;
            line-height: 15px;
        }
    }
}